:root{
    --bg-color: #881337;
    --dark-bg-color: #4c0519;
    --light-bg-color: #88133628;
    --white-font-color: #fff1f2;
    --redish-color: #f43f5e;
    --lighter: #000000a1;
}

body{
    height: 100vh;
    display: grid;
}

a{
    text-decoration: none;
    color: var(--white-font-color);
}

.sidebar p{
    display: inline;
    margin: 0;
    padding: 0;
}

.sidebar{
    display: grid;
    grid-template-rows: repeat(12, 65px);
    align-items: center;
    grid-column: 1/2;
    background-color: var(--bg-color);
    padding-left: 2.2em;
}

.options{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 25px;
    font-size: 1.2em;
    font-weight: 700;
    transition-duration: 0.4s;
}

.logo{
    font-size: 1.6em;
    margin-top: 2.3rem;
    margin-right: 2rem;
}

.content{
    display: grid;
    grid-column: 2/11;
}

.topbar{
    display: grid;
    grid-template: 1.5fr 2.5fr/ 5fr 3fr;
    grid-row: 1/2;
    box-shadow: 0px 2px 5px  rgba(0, 0, 0, 0.164);

    padding: 1rem 3rem 0.5rem 3rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search input{
    background-color: var(--light-bg-color);
    border: 0px solid;
    border-radius: 20px;
    padding: 0.5rem 0.8rem;
    margin-right: 30px;
    flex-grow: 1;
}

.profileTop{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.profileBottom{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
}

.name{
    font-size: 1.5em;
    margin-top: 0;
}

.text{
    display: flex;
    flex-direction: column;
}


.profileTop p{
    font-size: 1.1em;
    font-weight: 700;
}

.pfp{
    height: 60px;
    width: 60px;
    border-radius: 40px;
    object-fit: cover;
}

.big{
    height: 120px;
    width: 120px;
    border-radius: 200px;
}

.small{
    height: 50px;
    width: 50px;
    border-radius: 200px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
}

button{
    padding: 0.6rem 1.5rem;
    background-color: var(--bg-color);
    color: var(--white-font-color);
    font-weight: 700;
    border: 0px solid;
    border-radius: 24px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover, .options:hover, .bell:hover{
    transform: scale(1.1);
}

.card:hover{
    transform: scale(1.05);
}

.plate{
    display: grid;
    grid-row: 2/7;
    background-color: var(--light-bg-color);
}

.projects{
    display: grid;
    grid-template: 30px repeat(2, 1fr) / repeat(3, minmax(300px, 33%));
    gap: 30px;
    padding: 0.2rem 1.5rem 1.5rem;
    grid-column: 1/4;
}

.projects p{
    grid-column: 1/4;
    font-weight: 500;
    font-size: 1.1rem;
}

.card{
    background-color: white;
    box-shadow: 0px 2px 5px  rgba(0, 0, 0, 0.164);
    border-radius: 12px;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template: repeat(3, 1fr) / 1fr;
    padding: 13px;
}

.card.trending{
    align-items: flex-start;
    justify-content: center;
}

.cardContent{
    padding: 2px;
    width: 320px;
    max-width: 320px;
    overflow-wrap: break-word;
}

.cardContent h6{
    font-size: 0.8em;
    margin: 15px 0px 5px 0px;
}

.feeds{
    display: grid;
    grid-template: 30px 1fr 30px 1fr / 1fr;
    padding: 0.2rem 1.5rem 1.5rem;
    gap: 30px;
    grid-column: 4/5;
}

.feeds p{
    font-weight: 500;
    font-size: 1.1rem;
}

.cardContent p{
    font-size: 0.65em;
    margin: 3px 0px 15px 0px;
}

.border{
    border: 1px solid rgba(0, 0, 0, 0.164);;
    border-style: none none solid none;
}

.bg {
    background: linear-gradient(90deg, var(--bg-color) 3%, white 3%);
}

.project-text{
    align-items: flex-start;
    justify-content: space-between;
    padding:30px;
}

.project-text h6{
    font-size: 1.2em;
    margin: 0;
}

.project-text p{
    font-size: 0.9em;
    font-weight: 400;
}

.project-images{
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    gap: 15px;
}

.minipfp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin: 10px;
}

.textPfp p{
    font-size: 0.85em;
    margin: 0;
}

.handle{
    color: var(--lighter);
}